# -*- coding: utf-8 -*-
# -------------------------------------------------------------------------
# 文件目的： 演示如何加载数据集， 以及查看数据集数据
# 创建日期：2018/2/1
# -------------------------------------------------------------------------

"""

机器学习是关于学习数据集的一些属性并将其应用于新数据。
这就是为什么在机器的普遍做法学习评价的算法是手头上的数据分成两组，
一个是我们所说的训练集上，
我们了解到，我们称之为数据属性和一个测试集 上，我们测试这些属性。

scikit-learn提供了一些标准数据集，例如：
    用于分类的 虹膜和数字数据集和波士顿房价回归数据集。

数据集是一个类似字典的对象，它保存有关数据的所有数据和一些元数据。该数据存储在.data成员中，它是一个数组。
在监督问题的情况下，一个或多个响应变量存储在成员中。

有关不同数据集的更多详细信息，请参见 : 数据集加载工具一节。

"""

from sklearn import datasets

if __name__ == '__main__':
    # 查看IRIS数据集
    iris = datasets.load_iris()
    # 数据部分
    print("iris data:")
    print(iris.data)
    print("iris target:")
    # 目标数据
    print(iris.target)

    # 从外部数据集加载
